spring.application.name=auth-services

spring.datasource.url = jdbc:mysql://localhost:3306/lyftusers?useSSL=false
spring.datasource.username = root
spring.datasource.password = Admin@2814
spring.jpa.hibernate.ddl-auto = update