spring.application.name=RideMicroService

spring.datasource.url = jdbc:mysql://localhost:3306/rides?useSSL=false
spring.datasource.username = root
spring.datasource.password = Admin@2814
spring.jpa.hibernate.ddl-auto = update

