spring.application.name=BookingMicroService


spring.datasource.url = jdbc:mysql://localhost:3306/bookings?useSSL=false
spring.datasource.username = root
spring.datasource.password = Admin@2814
spring.jpa.hibernate.ddl-auto = update
