spring.application.name=personalDetailsService
spring.datasource.url = jdbc:mysql://localhost:3306/lyft_personal_details
spring.datasource.username = root
spring.datasource.password = Admin@2814
spring.jpa.hibernate.ddl-auto = update

server.port=8081